{
  "name": "server_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kiran",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "json5": "^2.1.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-simple": "^0.5.5",
    "mongodb-schema": "^8.2.3",
    "mongoose": "^5.4.10",
    "nodemailer": "^5.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemon": "^1.18.10",
    "socket.io": "^2.2.0"
  }
}
