{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiran",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.0",
    "angular-animate": "^1.7.7",
    "angular-aria": "^1.7.7",
    "angular-material": "http://github.com/angular/bower-material/tarball/v1.1.9",
    "angular-messages": "^1.7.7",
    "angularjs": "0.0.1",
    "angularjs-socket-io": "^0.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-mailer": "^0.3.1",
    "express-validator": "^5.3.1",
    "install-peerdeps": "^1.10.2",
    "jsonwebtoken": "^8.4.0",
    "mdi": "^2.2.43",
    "mongoose": "^5.4.11",
    "nodemailer": "^5.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
